# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py38, py39, py310, py311, py312, style, doc, build

[testenv:{py38, py39, py310, py311, py312}]
deps =
    -rtest/requirements.txt
    coverage
    pytest-timeout
    pytest-html
    pytest-cov
    pytest-html-reporter
commands =
    coverage run --rcfile=pyproject.toml --module pytest --html-report=./report
    coverage report --rcfile=pyproject.toml
    coverage html

[testenv:style]
deps =
    black
    ruff
commands =
    black --config pyproject.toml --check ./github_publish
    ruff check ./github_publish

[testenv:doc]
deps =
    -rdoc/requirements.txt
commands =
    sphinx-build -b html doc doc/_build/html


[testenv:build]
deps =
    build
    wheel
commands =
    python -m build --wheel --sdist

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, style, doc
    3.11: py311
    3.12: py312

[pytest]
python_classes =
testpaths = test
addopts = -vv --color=yes --code-highlight=yes --junitxml=test-reports/unit-tests-results.xml --html=test-reports/index.html
timeout = 600

